<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game</title>
    <link rel="stylesheet" href="script.css">
</head>
<body>

<div></div>

<div class="board_cnt">

    <div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div>
    <div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div>
    <div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div>
    <div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div>
    <div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div>
    <div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div>
    <div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div>
    <div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div>
    <div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div>
    <div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div>
    <div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div>
    <div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div>
    <div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div>
    <div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div>
    <div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div>
    <div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div>
    <div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div>
    <div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div>
    <div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div>
    <div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div>
    <div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div>
    <div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div>
    <div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div>
    <div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div>
    <div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div>
    <div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div>
    <div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div>
    <div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div>
    <div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div>
    <div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div>
    <div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div>
    <div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div>
    <div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div>
    <div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div>
    <div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div>
    <div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div>
    <div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div>
    <div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div>
    <div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div>
    <div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div>
    <div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div>
    <div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div>
    <div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div>
    <div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div>
    <div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div>
    <div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div>
    <div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div>
    <div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div>
    <div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div>
    <div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div>
    <div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div>
    <div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div>
    <div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div>
    <div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div>
    <div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div>
    <div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div>
    <div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div>
    <div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div>
    <div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div>
    <div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div>
    <div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div>
    <div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div>
    <div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div>
    <div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div>
    <div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div>
    <div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div>
    <div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div>
    <div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div>
    <div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div>
    <div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div>
    <div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div>
    <div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div>
    <div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div>
    <div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div>
    <div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div>
    <div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div>
    <div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div>
    <div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div>
    <div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div>
    <div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div><div class="board"></div>

</div>

<div class="newGame">
    <button>New Game</button>
</div>

<script src="script.js"></script>
</body>
</html>